@import '../../styles/global.scss';

.detailsPage {
    font-family: $sourceSansPro;

    a {
        color: $white;
        cursor: pointer;
        text-decoration: none;
    }

    ul {
        margin: 0;
        padding: 0;
        list-style: none;
    }

    &Background {
        height: 43vw;
        position: relative;
        overflow: hidden;

        @include mobile-all {
            height: 50vw;
        }

        @include smartphones {
            height: 210vw;
        }

        &:before {
            content: '';
            position: absolute;
            bottom: -2px;
            left: 0;
            right: 0;
            top: 0;
            display: block;
            z-index: 20;
            background-color: rgba(#000, 0.05);
            background-image: radial-gradient(ellipse at center, transparent, rgba($black, 0.65) 80%, $black 100%);

            @include smartphones {
                background-color: rgba(#000, 0.55);
            }
        }

        &Content {
            top: 0;
            left: 50%;
            transform: translateX(-50%);
            bottom: 0;
            position: absolute;
            width: 90%;

            &Image {
                position: absolute;
                top: 0;
                left: 0;
                bottom: 0;
                right: 0;
                background-size: cover;
                background-position: center center;
                background-repeat: no-repeat;
                z-index: 2;
            }

            &:before {
                content: '';
                position: absolute;
                z-index: 10;
                background-image: linear-gradient(to right, $black 0% , rgba($black, 0.8) 20%, transparent);
                top: 0;
                bottom: 0;
                left: -1px;
                width: 15vw;
            }

            &:after {
                content: '';
                position: absolute;
                z-index: 10;
                background-image: linear-gradient(to left, $black 0% , rgba($black, 0.8) 20%, transparent);
                top: 0;
                bottom: 0;
                right: -2px;
                width: 15vw;
            }
        }

        &Shadow {
            background-image: linear-gradient(to bottom, rgba($black, 0) 0,rgba($black, 0.8) 60%, $black 100%);
            height: 140px;
            position: absolute;
            bottom: -2px;
            left: 0;
            right: 0;
            z-index: 20;
            background-size: 100% 140px;
        }

        .headContent {
            position: absolute;
            margin: 10vw 4% 0 4%;
            z-index: 25;
            color: $white;

            @include mobile-ld {
                margin-top: 12vw;
                height: 100%;
            }

            @include smartphones {
                margin: 0 4%;
                padding-top: 23vw;
                height: 100%;
                display: flex;
                flex-direction: column;
                align-items: center;
            }

            h1 {
                margin: 0;
                padding: 0;
                font-size: 3.6vw;
                font-weight: 400;

                @include mobile-ld {
                    font-size: 3vw;
                    margin-top: 0;
                }

                @include smartphones {
                    font-size: 10vw;
                    text-align: center;
                }
            }

            &Tagline {
                font-family: 'Roboto';
                margin: 0;
                margin-top: 1vw;
                font-size: 1.2vw;
                width: 35vw;

                @include mobile-ld {
                    width: 60%;
                    font-size: 2.2vw;
                    height: 12.8vw;
                    overflow: hidden;
                }

                @include smartphones {
                    font-size: 6vw;
                    width: 90%;
                    margin-top: 8vw;
                    text-align: center;
                    height: 58vw;
                    overflow: hidden;
                }
            }

            &Item {
                align-items: center;
                display: flex;
                margin-top: 0.8vw;

                @include smartphones {
                    margin-top: 10vw;
                }

                & > div:last-child {
                    margin-left: 2vw;
                }

                &Btns {
                    margin: 3vw 0;
                }
            }

            &SmallInfo {
                margin-top: 0.6vw;
                font-size: 1.2vw;

                & > span:not(:first-child) {
                    margin-left: 1.4vw;
                }

                @include mobile-ld {
                    font-size: 2vw;

                    & > span:not(:first-child) {
                        margin-left: 2vw;
                    }
                }

                @include smartphones {
                    margin-top: 7vw;
                    font-size: 5.5vw;

                    & > span:not(:first-child) {
                        margin-left: 4vw;
                    }
                }
            }

            &Genres {
                font-size: 1.2vw;
                position: relative;

                @include mobile-ld {
                    font-size: 2vw;
                    margin-top: 2vw;
                }

                @include smartphones {
                    font-size: 6vw;
                }

                ul {
                    margin: 0;
                    padding: 0;
                    list-style: none;

                    @include smartphones {
                        display: flex;
                        flex-wrap: wrap;
                        width: 100%;
                    }

                    li {
                        display: inline-block;
                        position: relative;

                        @include smartphones {
                            flex: 1 1 50%;
                            text-align: center;
                            margin-top: 5vw;
                        }

                        &:not(:first-child) {
                            margin-left: 1.1vw;
                            padding-left: 1.1vw;

                            @include smartphones {
                                margin-left: 0;
                                padding-left: 0;
                            }

                            &:before {
                                content: '';
                                display: block;
                                position: absolute;
                                left: 0;
                                top: 50%;
                                transform: translate(-50%, -20%);
                                height: 0.2vw;
                                width: 0.2vw;
                                border: 1px solid $white;
                                border-radius: 50%;

                                @include smartphones {
                                    display: none;
                                }
                            }
                        }
                    }
                }
            }

            &Btns {
                margin-top: 1.2vw;
                z-index: 300;
                align-items: center;
                display: flex;
                width: 100%;

                @include mobile-all {
                    width: 60%;
                }

                @include mobile-ld {
                    margin-top: 2vw;
                }

                @include smartphones {
                    flex-direction: column;
                    margin-top: auto;
                    margin-bottom: 10vw;
                }

                &Like {
                    &__done {
                        border-color: $green;
                        svg {
                            path {
                                fill: $green !important;
                            }
                        }
                    }
                }

                &Dislike {
                    &__done {
                        border-color: $lightRed;

                        svg {
                            path {
                                fill: $lightRed !important;
                            }
                        }
                    }
                }

                &Favorite {
                    align-items: center;
                    display: flex;
                    margin-right: 4vw;
                    margin-left: auto;

                    @include smartphones {
                        justify-content: space-around;
                        margin: 0;
                        margin-top: 10vw;
                        width: 100%;
                    }

                    & > div {
                        border-width: 2px;
                        height: 2.5vw;
                        width: 2.5vw;
                        transition: all 0.3s ease-out;

                        &:hover {
                            transform: scale(1.1);
                        }

                        @include mobile-ld {
                            height: 4vw;
                            width: 4vw;
                        }

                        @include smartphones {
                            height: 12vw;
                            width: 12vw;
                        }

                        svg {
                            height: 1.2vw;
                            width: 1.2vw;

                            @include mobile-ld {
                                height: 2vw;
                                width: 2vw;
                            }

                            @include smartphones {
                                height: 6vw;
                                width: 6vw;
                            }

                            path {
                                fill: $white;
                            }
                        }

                        &:last-child {
                            margin-left: 0.8vw;
                        }
                    }
                }
            }

            &Add {
                & > div {
                    height: 1.8vw;
                    width: 1.8vw;

                    @include mobile-ld {
                        height: 2.2vw;
                        width: 2.2vw;
                    }

                    @include smartphones {
                        height: 10vw;
                        width: 10vw;
                    }

                    & > i {
                        @include mobile-ld {
                            font-size: 1.4vw;
                        }
                        @include smartphones {
                            font-size: 7vw;
                        }

                    }

                    & > svg {
                        height: 0.95vw;
                        width: 0.95vw;

                        @include mobile-ld {
                            height: 1.2vw;
                            width: 1.2vw;
                        }

                        @include smartphones {
                            height: 5vw;
                            width: 5vw;
                        }
                    }
                }

                span {
                    font-size: 1.2vw;

                    @include mobile-ld {
                        font-size: 2vw;
                    }

                    @include smartphones {
                        font-size: 6vw;
                        margin-left: 5vw;
                    }
                }

                @include smartphones {
                    font-size: 6vw;
                }
            }
        }
    }

    &MainInfo {
        margin: 0 4% 4% 4%;
        display: grid;
        grid-template-columns: 2fr 1fr 1fr;
        grid-gap: 4%;
        grid-template-areas: 'cast img video';

        @include mobile-ld {
            grid-template-columns: 1fr 1fr;
            grid-template-areas: 'cast cast' 'img video';
            margin-top: 5vw;
            grid-gap: 5vw;
        }

        @include smartphones {
            grid-template-columns: 1fr;
            grid-template-areas: 'cast' 'img' 'video';
        }
    }

    &RightArea {
        grid-area: cast;
    }

    h3 {
        font-family: 'Roboto';
        color: $white;
        font-size: 2vw;
        font-weight: 400;
        margin: 0;
        padding: 0;

        @include mobile-ld {
            font-size: 2.8vw;
        }

        @include smartphones {
            font-size: 8vw;
        }
    }

    &Description {
        margin-bottom: 5vw;

        &Item {
            font-size: 1.3vw;
            padding: 0;
            margin: 0;
            color: $synopsisColor;
            line-height: 1.5;

            @include mobile-ld {
                font-size: 2vw;
            }

            @include smartphones {
                font-size: 6vw;
            }
        }
    }

    &Cast {
        &Title {
            align-items: center;
            display: flex;
            justify-content: space-between;
            margin-bottom: 1.4vw;

            @include mobile-ld {
                margin-bottom: 2vw;
            }

            @include smartphones {
                margin-bottom: 6vw;
            }

            a {
                font-size: 1vw;

                @include mobile-ld {
                    font-size: 2vw;
                }

                @include smartphones {
                    font-size: 6vw;
                }
            }

            &:hover {
                a {
                    color: $lightRed;
                }
            }
        }

        &Row {
            display: grid;
            grid-template-columns: repeat(6, 1fr);
            grid-column-gap: 10px;
            margin: 0;
            padding: 0;
            list-style: none;

            @include smartphones {
                grid-template-columns: repeat(3, 1fr);
                grid-row-gap: 20px;
            }

            &Item {
                a {
                    width: 100%;
                    display: flex;
                    flex-direction: column;
                    overflow: hidden;
                }
            }
        }

        &ImgContainer {
            border-radius: 5px;
            width: 100%;
            height: 0;
            position: relative;
            overflow: hidden;
            padding: 70% 0;
            margin-bottom: 0.6vw;
        }

        &Img {
            position: absolute;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
            background-size: cover;
            background-position: center center;
            background-repeat: no-repeat;

            &::before {
                content: '';
                position: absolute;
                top: 0;
                right: 0;
                left: 0;
                bottom: 0;
                background-color: rgba(black, 0.2);
                z-index: 1;
            }
        }

        &Name {
            text-align: center;
            font-size: 1.2vw;

            @include mobile-ld {
                font-size: 2vw;
            }

            @include smartphones {
                font-size: 5vw;
            }
        }
    }

    &Reviews {
        margin-top: 3vw;

        @include mobile-ld {
            margin-top: 5vw;
        }

        @include smartphones {
            margin-top: 20vw;
        }

        &Item {
            &Body {
                color: $synopsisColor;
                margin: 0;
                overflow: hidden;
                font-size: 1.2vw;
                line-height: 1.3;
                height: 10.8vw;

                @include mobile-ld {
                    font-size: 1.8vw;
                    height: 17.5vw;
                }

                @include smartphones {
                    font-size: 4.8vw;
                    height: 47vw;
                }
            }

            &Footer {
                display: flex;
                justify-content: space-between;
                align-items: center;
                margin-top: 1vw;

                @include smartphones {
                    margin-top: 5vw;
                }
            }

            &Author {
                color: $lightRed;
                display: block;
                padding-left: 1.4vw;
                position: relative;
                font-size: 1.2vw;

                @include mobile-ld {
                    font-size: 1.8vw;
                }

                @include smartphones {
                    font-size: 4.8vw;
                    padding-left: 5.4vw;
                }

                &:before {
                    content: '';
                    position: absolute;
                    display: block;
                    left: 0;
                    top: 55%;
                    transform: translateY(-50%);
                    height: 2px;
                    width: 1vw;
                    background-color: $lightRed;

                    @include smartphones {
                        width: 4vw;
                    }
                }
            }

            &All {
                cursor: pointer;
                color: $white;
                font-size: 1vw;

                @include mobile-ld {
                    font-size: 1.8vw;
                }

                @include smartphones {
                    font-size: 5vw;
                }

                &:hover {
                    color: $lightRed;

                    a {
                        color: $lightRed;
                    }

                    i {
                        color: $lightRed;
                    }
                }

                i {
                    font-size: 0.9vw;
                    margin-left: 0.5vw;

                    @include mobile-ld {
                        font-size: 1.4vw;
                    }

                    @include smartphones {
                        font-size: 4vw;
                        margin-left: 3vw;
                    }
                }
            }
        }
    }

    &Images {
        grid-area: img;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-gap: 1.2vw;
        grid-template-areas: 'mainImg mainImg' 'img2 img3';

        @include smartphones {
            margin-top: 20vw;
        }

        &Item {
            width: 100%;
            height: 0;
            padding: 50% 0;
            position: relative;
            overflow: hidden;
            cursor: pointer;

            &:hover {
                div {
                    transform: scale(1.1);
                }
            }

            &Image {
                position: absolute;
                top: 0;
                left: 0;
                right: 0;
                bottom: 0;
                background-repeat: no-repeat;
                background-position: center center;
                background-size: cover;
                transition: transform 0.3s ease-out;

                &::before {
                    content: '';
                    position: absolute;
                    top: 0;
                    right: 0;
                    left: 0;
                    bottom: 0;
                    background-color: rgba(black, 0.2);
                    z-index: 1;
                }
            }
        }

        &Main {
            grid-area: mainImg;
        }

        &Second {
            grid-area: img2;
        }

        &Third {
            grid-area: img3;
        }
    }

    &Video {
        grid-area: video;
        position: relative;

        @include smartphones {
            margin: 20vw 0 10vw 0;
        }

        &Container {
            width: 100%;
            height: 0;
            padding: 28.125% 0;
            overflow: hidden;
            position: relative;

            &:not(:first-child) {
                margin-top: 1.2vw;
            }

            &Item {
                position: absolute;
                top: 0;
                left: 0;
                right: 0;
                bottom: 0;
            }
        }
    }
}
